<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Demo</title>
    <script src="dist/app.js" defer></script>
    <script src="dist/analytics/analytics.js" defer></script>

</head>
<body>
    <p>To compile the Typsecripts, run tsc FILENAME.ts</p>
    <a href="https://www.youtube.com/watch?v=BwuLxPH8IDs&t=420s" target="_blank">TS youtube vid</a>
    <input type="number" name="valOne" />
    <input type="number" name="valTwo" />
    <input type="button" value="Add" class="addValsBtn"/>
    <!-- <script src="./index.js"></script> -->
    <button>Click this</button>
</body>
</html>